name: Build & Test

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Cargo Dependencies
      working-directory: ./contract
      run: rustup target add wasm32-unknown-unknown

    - name: Build & Unit Tests
      working-directory: ./contract
      run: |
        make build
        make test

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: build-artifacts
        path: ./contract/contract.wasm

  integration_tests:
    if: success()
    runs-on: ubuntu-latest
    needs: build_and_test

    strategy:
      matrix:
        node-version: [20]

    services:
      secret:
        image: ghcr.io/scrtlabs/localsecret:v1.12.2
        ports:
          - 1317:1317
          - 5000:5000
          - 9090:9090
          - 9091:9091

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Download Build Artifacts
      uses: actions/download-artifact@v2
      with:
        name: build-artifacts
        path: ./contract

    - name: Install Node Dependencies
      working-directory: ./contract/tests
      run: npm install


    - name: Install Node Dependencies (SDK)
      working-directory: ./sdk-js
      run: npm install

    - name: Run Integration Tests
      working-directory: ./contract/tests
      run: npx ts-node integration.ts
